// {
//     "id": 1512569,
//     "name": "Tashkent",
//     "state": "",
//     "country": "UZ",
//     "coord": {
//       "lon": 69.21627,
//       "lat": 41.264648
//     }
//   },

// http://api.openweathermap.org/data/2.5/forecast?id=1512569&APPID=
// https://openweathermap.org/forecast5

// dynamic stuff = JObject.Parse("{ 'Name': 'Jon Smith', 'Address': { 'City': 'New York', 'State': 'NY' }, 'Age': 42 }");
// string name = stuff.Name;
// string address = stuff.Address.City;
// Console.WriteLine(name);
